<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-39dp"
        tools:layout_editor_absoluteY="-16dp">


        <Button
            android:id="@+id/updateMapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="UPDATE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/resetMapbutton"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/resetMapbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="RESET"
            app:layout_constraintStart_toEndOf="@+id/manualAutoToggleBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/exploredImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/verticalLineThreeMap"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/verticalLineTwoMap"
            app:srcCompat="@drawable/add" />

        <ImageButton
            android:id="@+id/obstaclesImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/verticalLineTwoMap"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toEndOf="@+id/verticalLineThreeMap"
            app:layout_constraintTop_toTopOf="@+id/verticalLineTwoMap"
            app:srcCompat="@drawable/block" />

        <ImageButton
            android:id="@+id/clearImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/verticalLineOneMap"
            app:layout_constraintStart_toEndOf="@+id/verticalLineTwoMap"
            app:layout_constraintTop_toTopOf="@+id/verticalLineTwoMap"
            app:srcCompat="@drawable/delete" />

        <ImageButton
            android:id="@+id/changeDirectionImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toEndOf="@+id/verticalLineOneMap"
            app:layout_constraintTop_toTopOf="@+id/verticalLineTwoMap"
            app:srcCompat="@drawable/direction" />

        <Switch
            android:id="@+id/manualAutoToggleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="24dp"
            android:text="Manual"
            android:textColor="@color/dark_green"
            android:textOff="Manual"
            android:textOn="Auto"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/exploredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add Explored Cell"
            android:textColor="@color/dark_green"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalLineThreeMap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exploredImgBtn" />

        <TextView
            android:id="@+id/blockTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add Blocked Cell"
            android:textColor="@color/dark_green"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalLineTwoMap"
            app:layout_constraintStart_toEndOf="@+id/verticalLineThreeMap"
            app:layout_constraintTop_toBottomOf="@+id/obstaclesImgBtn" />

        <TextView
            android:id="@+id/clearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Remove Cell"
            android:textColor="@color/dark_green"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalLineOneMap"
            app:layout_constraintStart_toEndOf="@+id/verticalLineTwoMap"
            app:layout_constraintTop_toBottomOf="@+id/clearImgBtn" />

        <TextView
            android:id="@+id/changeDirectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Change Robot Direction"
            android:textColor="@color/dark_green"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verticalLineOneMap"
            app:layout_constraintTop_toBottomOf="@+id/changeDirectionImgBtn" />

        <ToggleButton
            android:id="@+id/setStartPointToggleBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@color/white"
            android:textOff="SET START POINT"
            android:textOn="CANCEL"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manualAutoToggleBtn" />


        <ToggleButton
            android:id="@+id/setWayPointToggleBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@color/white"
            android:textOff="SET WAY POINT"
            android:textOn="CANCEL"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toEndOf="@+id/setStartPointToggleBtn"
            app:layout_constraintTop_toBottomOf="@+id/resetMapbutton" />

        <View
            android:id="@+id/horizontalLineOneMap"
            android:layout_width="wrap_content"
            android:layout_height="1.5dp"
            android:layout_marginBottom="88dp"
            android:background="@color/dark_green"
            app:layout_constraintBottom_toTopOf="@+id/horizontalLineTwoMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/horizontalLineTwoMap"
            android:layout_width="wrap_content"
            android:layout_height="1.5dp"
            android:layout_marginBottom="732dp"
            android:background="@color/dark_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/verticalLineOneMap"
            android:layout_width="1.5dp"
            android:layout_height="90dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:background="@color/dark_green"
            app:layout_constraintBottom_toTopOf="@+id/horizontalLineTwoMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontalLineOneMap"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/verticalLineTwoMap"
            android:layout_width="1.5dp"
            android:layout_height="90dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:background="@color/dark_green"
            app:layout_constraintBottom_toTopOf="@+id/horizontalLineTwoMap"
            app:layout_constraintEnd_toEndOf="@+id/verticalLineOneMap"
            app:layout_constraintTop_toTopOf="@+id/horizontalLineOneMap"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/verticalLineThreeMap"
            android:layout_width="1.5dp"
            android:layout_height="90dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:background="@color/dark_green"
            app:layout_constraintBottom_toTopOf="@+id/horizontalLineTwoMap"
            app:layout_constraintEnd_toEndOf="@+id/verticalLineTwoMap"
            app:layout_constraintTop_toTopOf="@+id/horizontalLineOneMap"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>